---
title: CUTEst Bounded Constrained Nonlinear Optimization Benchmarks
author: Alonso M. Cisneros
---

# Introduction

CUTEst, the Constraind and Unconstrained Testing Environment is, as the name suggests is a
collection of around 1500 problems for general nonlinear optimization used to test
optimization routines. The wrapper
[CUTEst.jl](https://github.com/JuliaSmoothOptimizers/CUTEst.jl) provides convenient access
to the problem collection, which we can leverage to test the optimizers made available by
Optimization.jl.


```julia
using Optimization
using OptimizationNLPModels
using CUTEst
using OptimizationOptimJL
using OptimizationOptimisers
using Ipopt
using OptimizationMOI
using OptimizationMOI: MOI as MOI
using DataFrames
using Plots
using StatsPlots
using StatsBase: countmap

include(joinpath(@__DIR__, "common.jl"))

optimizers = [
    ("Ipopt", MOI.OptimizerWithAttributes(Ipopt.Optimizer,
        "max_iter" => 5000,
        "tol" => 1e-6,
        "print_level" => 5)),
]


# Benchmarks

We will be testing the [Ipopt]() and the [LBFGS]() optimizers on these classes of
problems.

```

## Equality/Inequality constrained problems with bounded variables

Now we analyze the subset of problems with equality/inequality constraints and whose
variables are bounded. There are 666 such problems for equality constraints and 244 for inequality constraints.

The following figure shows the results of the same benchmarks previously described for the
problems on this section.

```julia
@info "before"

# Select a moderate subset of equality-constrained bounded problems for a realistic mix
eq_bou_problems = CUTEst.select_sif_problems(min_con=1, only_equ_con=true, only_free_var=false)
eq_bou_problems = eq_bou_problems[1:min(30, length(eq_bou_problems))]
eq_bou_problems = filter_problematic(eq_bou_problems)
@info "Testing $(length(eq_bou_problems)) equality-constrained bounded problems (subset)"

# Analysis
eq_bou_results = run_benchmarks(eq_bou_problems, optimizers; chunk_size=3)

total_attempts = nrow(eq_bou_results)
successful_codes = [:Success, :MaxIters, :MaxTime, :FirstOrderOptimal]
successful_results = filter(row -> row.retcode in successful_codes, eq_bou_results)
successful_attempts = nrow(successful_results)
success_rate = total_attempts > 0 ? round(successful_attempts / total_attempts * 100, digits=1) : 0

# Calculate and display success rates
successful_codes = [:Success, :MaxIters, :MaxTime, :FirstOrderOptimal]
successful_results = filter(row -> row.retcode in successful_codes, eq_bou_results)
total_attempts = nrow(eq_bou_results)
successful_attempts = nrow(successful_results)
success_rate = total_attempts > 0 ? round(successful_attempts / total_attempts * 100, digits=1) : 0

println("Full results table for equality-constrained bounded problems:")
display(eq_bou_results)

println("SUCCESS RATE ANALYSIS (Equality Constrained, Bounded):")
println("Total attempts: ", total_attempts)
println("Successful attempts: ", successful_attempts)
println("Success rate: ", success_rate, "%")
println("Return code distribution:")
if total_attempts > 0
    for (code, count) in sort(collect(pairs(countmap(eq_bou_results.retcode))), by=x->x[2], rev=true)
        println("  ", code, ": ", count, " occurrences")
    end
else
    println("  No results to analyze")
end

if nrow(eq_bou_results) > 0
    @df eq_bou_results scatter(:n_vars, :secs,
        group = :solver,
        xlabel = "n. variables",
        ylabel = "secs.",
        title = "Time to solution by optimizer and number of vars",
    )
    println("Plotted equality-constrained bounded results.")
else
    println("No equality-constrained bounded results to plot. DataFrame is empty.")
    println("Attempted problems:")
    println(eq_bou_problems)
end
```

Next, we examine the same relationship for inequality-constrained problems.

```julia
@info "after4"

# Select a moderate subset of inequality-constrained bounded problems for a realistic mix
neq_bou_problems = CUTEst.select_sif_problems(min_con=1, only_ineq_con=true, only_free_var=false)
neq_bou_problems = neq_bou_problems[1:min(30, length(neq_bou_problems))]
neq_bou_problems = filter_problematic(neq_bou_problems)
@info "Testing $(length(neq_bou_problems)) inequality-constrained bounded problems (subset)"

# Analysis
neq_bou_results = run_benchmarks(neq_bou_problems, optimizers; chunk_size=3)

total_attempts = nrow(neq_bou_results)
successful_codes = [:Success, :MaxIters, :MaxTime, :FirstOrderOptimal]
successful_results = filter(row -> row.retcode in successful_codes, neq_bou_results)
successful_attempts = nrow(successful_results)
success_rate = total_attempts > 0 ? round(successful_attempts / total_attempts * 100, digits=1) : 0

# Calculate and display success rates
successful_codes = [:Success, :MaxIters, :MaxTime, :FirstOrderOptimal]
successful_results = filter(row -> row.retcode in successful_codes, neq_bou_results)
total_attempts = nrow(neq_bou_results)
successful_attempts = nrow(successful_results)
success_rate = total_attempts > 0 ? round(successful_attempts / total_attempts * 100, digits=1) : 0

println("Full results table for inequality-constrained bounded problems:")
display(neq_bou_results)

println("SUCCESS RATE ANALYSIS (Inequality Constrained, Bounded):")
println("Total attempts: ", total_attempts)
println("Successful attempts: ", successful_attempts)
println("Success rate: ", success_rate, "%")
println("Return code distribution:")
if total_attempts > 0
    for (code, count) in sort(collect(pairs(countmap(neq_bou_results.retcode))), by=x->x[2], rev=true)
        println("  ", code, ": ", count, " occurrences")
    end
else
    println("  No results to analyze")
end

if nrow(neq_bou_results) > 0
    @df neq_bou_results scatter(:n_vars, :secs,
        group = :solver,
        xlabel = "n. variables",
        ylabel = "secs.",
        title = "Time to solution by optimizer and number of vars",
    )
    println("Plotted inequality-constrained bounded results.")
else
    println("No inequality-constrained bounded results to plot. DataFrame is empty.")
    println("Attempted problems:")
    println(neq_bou_problems)
end
```

```julia, echo = false
using SciMLBenchmarks
SciMLBenchmarks.bench_footer(WEAVE_ARGS[:folder],WEAVE_ARGS[:file])
```
